{
  "ignition": {
    "version": "3.1.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "wheel",
          "sudo"
        ],
        "name": "core",
        "passwordHash": "$1$66U5Aq0v$Gh6fqjkk1ADTizVTvpZ7k."
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "source": "data:,kernel.printk%3D4%0A"
        }
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,Kubernetes-Master-Node"
        },
        "mode": 420
      }
    ]
  }
}
